[gd_scene load_steps=8 format=2]

[ext_resource path="res://278397-digital_art-space-universe-pixels-pixel_art-meteors-stars-astronaut-spacesuit-helmet-surfing-simple_background-8-bit-748x468.png" type="Texture" id=1]
[ext_resource path="res://start.png" type="Texture" id=2]
[ext_resource path="res://tittle.png" type="Texture" id=3]
[ext_resource path="res://Exit.png" type="Texture" id=4]
[ext_resource path="res://TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://startHover.png" type="Texture" id=6]
[ext_resource path="res://exitHover.png" type="Texture" id=7]

[node name="Node" type="Node"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.316879, -0.31694 )
scale = Vector2( 1.00681, 0.965391 )
texture = ExtResource( 1 )
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.00377, 0.993519 )
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 754.0
margin_bottom = 452.0
size_flags_horizontal = 5
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 754.0
margin_bottom = 450.0
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TextureRect"]
anchor_right = 0.603
anchor_bottom = 0.183
margin_left = 142.821
margin_top = 268.909
margin_right = 182.821
margin_bottom = 340.559
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="MarginContainer/VBoxContainer/TextureRect/VBoxContainer"]
margin_right = 494.0
margin_bottom = 56.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 6 )

[node name="Exit" type="TextureButton" parent="MarginContainer/VBoxContainer/TextureRect/VBoxContainer"]
margin_top = 60.0
margin_right = 494.0
margin_bottom = 116.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 7 )
[connection signal="pressed" from="MarginContainer/VBoxContainer/TextureRect/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TextureRect/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
